<resources>
    <string name="app_name">Who_Wants_To_Be_A_Millionaire</string>
    <string name="submit">SUBMIT</string>
    <string name="name">Enter your name</string>
    <string name="start">START</string>
    <string name="restart">REPLAY</string>
    <string name="share">SHARE</string>
    <string name="question1">Which is the most precious element?</string>
    <string name="option11">Gold</string>
    <string name="option12">Silver</string>
    <string name="option13">Stone</string>
    <string name="option14">Diamond</string>
    <string name="question2">The shape of the earth is</string>
    <string name="option21">Round</string>
    <string name="option22">Spherical</string>
    <string name="option23">Square</string>
    <string name="option24">Oval</string>
    <string name="question3">How many months are there in a year</string>
    <string name="option31">12</string>
    <string name="option32">10</string>
    <string name="option33">2</string>
    <string name="option34">20</string>
    <string name="question4">Which is the fastest animal</string>
    <string name="option41">Lion</string>
    <string name="option42">Tiger</string>
    <string name="option43">Cheetah</string>
    <string name="option44">Elephant</string>
    <string name="question5">In which year did Barcelona won the cup</string>
    <string name="option51">1986</string>
    <string name="option52">1955</string>
    <string name="option53">1985</string>
    <string name="option54">2015</string>
    <string name="question6">How many players are there in a football team</string>
    <string name="option61">6</string>
    <string name="option62">12</string>
    <string name="option63">5</string>
    <string name="option64">11</string>
    <string name="question7">What is First name of US President</string>
    <string name="option71">Joe</string>
    <string name="option72">Dan</string>
    <string name="option73">John</string>
    <string name="option74">Robert</string>
    <string name="question8">Which is the closest place to New York</string>
    <string name="option81">New Jersey</string>
    <string name="option82">Chicago</string>
    <string name="option83">Michigam</string>
    <string name="option84">Texas</string>
    <string name="question9">In what year was Google launched on the web?</string>
    <string name="option91">1998</string>
    <string name="option92">1999</string>
    <string name="option93">2001</string>
    <string name="option94">1988</string>
    <string name="question10">How many panets are there in a universe</string>
    <string name="option101">11</string>
    <string name="option102">8</string>
    <string name="option103">4</string>
    <string name="option104">9</string>
</resources>